<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/rx_search">

    <fragment
        android:id="@+id/rx_search"
        android:name="com.example.cs492_finalproject_rxwatch.ui.RxSearchFragment"
        android:label="@string/label_rx_search" >
        <action
            android:id="@+id/navigate_to_drug_report"
            app:destination="@id/drug_report"/>
    </fragment>

    <fragment
        android:id="@+id/adverse_events"
        android:name="com.example.cs492_finalproject_rxwatch.ui.AdverseEventsFragment"
        android:label="@string/label_adverse_events" >
    </fragment>

    <fragment
        android:id="@+id/drug_report"
        android:name="com.example.cs492_finalproject_rxwatch.ui.InteractingDrugsListFragment"
        android:label="@string/label_drug_report" >
        <action
            android:id="@+id/navigate_to_rx_search"
            app:destination="@id/rx_search"/>

        <action
            android:id="@+id/navigate_to_adverse_events"
            app:destination="@id/adverse_events"/>
    </fragment>

</navigation>